# gps

./: build.gradle  settings.gradle
demo/: build.gradle
demo/libs/: libsixents-core-sdk-android.aar
demo/release/: demo-release.apk  output-metadata.json
demo/src/androidTest/java/com/sixents/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lianxin/location/demo/: AppUtils.java  CalculationUtil.java  GpsHelper.java  LogcatHelper.java  MainActivity.java  SatelliteInfoBean.java
demo/src/main/java/com/lianxin/location/demo/activity/: BaseActivity.java  BiaodingActivity.java  DeviceActivity.java  HelpActivity.java  JingduActivity.java  LogActivity.java  MenuActivity.java  MyApplication.java  PayActivity.java  ServerActivity.java  SetActivity.java  SocketActivity.java  VersionActivity.java
demo/src/main/java/com/lianxin/location/demo/adapter/: GoodAdapter.java
demo/src/main/java/com/lianxin/location/demo/bean/: Device.java
demo/src/main/java/com/lianxin/location/demo/utils/: CallBack.java  CrashHandler.java  MyConst.java  OnClick.java  SharedPreferencesUtils.java  SocketUtil.java  Util.java
demo/src/main/res/drawable/: good_nomarl.xml  good_select.xml  round_wihte_bg_blackborder.xml  round_wihte_bg_small.xml
demo/src/main/res/layout/: activity_biaoding.xml  activity_device.xml  activity_help.xml  activity_jingdu.xml  activity_log.xml  activity_main.xml  activity_menu.xml  activity_pay.xml  activity_server.xml  activity_set.xml  activity_version.xml  clientsocket.xml  dialog.xml  header.xml  list_good_detail_item.xml  list_good_item.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/test/java/: ExampleUnitTest.kt  manifest.txt
demo/src/test/java/server/: ClientHandler.java  Device.java  SimpleServer.java  Util.java
