// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"

buildscript {

    ext {
        kotlin_version = '1.6.0'
    }

    repositories {
        mavenCentral()

        flatDir {
            dirs 'libs'
        }

        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        jcenter()

        maven { url "https://www.jitpack.io" }


        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "com.alibaba:arouter-register:1.0.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        jcenter()

        maven { url "https://www.jitpack.io" }


        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven {
            url("file://" + project.rootDir.absolutePath + "/repository")
        }
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }

        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}